agent.channels= hdfschannelsol hdfschannelprob
agent.sources=spoolsource
agent.sinks= hdfssinksol hdfssinkprob
agent.channels..type=memory
agent.channels.hdfschannelsol.type=memory

agent.channels.hdfschannelsol.capacity = 1000000000
agent.channels.hdfschannelsol.transactionCapacity = 1000000

agent.sources.spoolsource.type=spooldir
agent.sources.spoolsource.spoolDir=/export/home/v62921/optimizer_logs
agent.sources.spoolsource.fileHeader=true
agent.sources.spoolsource.deserializer.maxLineLength=200000
agent.sources.spoolsource.channels=hdfschannelsol 
#agent.sources.spoolsource.interceptors=i1
#agent.sources.spoolsource.interceptors.i1.type=CustomInterceptor$Builder
agent.sources.spoolsource.interceptors=i1 i2
agent.sources.spoolsource.interceptors.i1.type=org.apache.flume.interceptor.TimestampInterceptor$Builder
agent.sources.spoolsource.interceptors.i1.preserveExisting = false
agent.sources.spoolsource.interceptors.i2.type=CustomInterceptor$Builder
agent.sources.spoolsource.selector.type=multiplexing
agent.sources.spoolsource.selector.header=fileloc
agent.sources.spoolsource.selector.mapping.sol=  hdfschannelsol
agent.sources.spoolsource.selector.mapping.prob= hdfschannelprob
agent.sources.spoolsource.deletePolicy=immediate

agent.sinks.hdfssinksol.channel=hdfschannelsol
agent.sinks.hdfssinksol.type=hdfs
agent.sinks.hdfssinksol.hdfs.path=hdfs://uxlab230.schneider.com:8020/user/hive/warehouse/sol_logs
agent.sinks.hdfssinksol.serializer = CustomSerializer1$Builder
agent.sinks.hdfssinksol.hdfs.fileType=DataStream
#agent.sinks.hdfssinksol.batchSize=100
agent.sinks.hdfssinksol.batchDurationMillis=1000

agent.sinks.hdfssinksol.hdfs.rollInterval = 120
agent.sinks.hdfssinksol.hdfs.rollSize = 307200
agent.sinks.hdfssinksol.hdfs.rollCount = 0
agent.sinks.hdfssinksol.hdfs.batchSize = 10000



